{
  "name": "button-roles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keyv/mongo": "^1.1.0",
    "command-based-discord": "^2.0.0",
    "discord-buttons": "^3.2.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "keyv": "^4.0.3"
  }
}
